<!doctype html>
<html lang="en">
  <head>
    <title>Paper Flower</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
	body{
    overflow-x: hidden;
	overflow-y: hidden;
}
</style>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700, 900|Vollkorn:400i" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
	
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section" >
  

  <div id="overlayer"></div>



  <div class="site-wrap" style="background-color: white;">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" style="background-color: white;" >

      <div class="container">
        <div class="row align-items-center" style="background-color: white;">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><IMG SRC="images/logo.png" ALT="some text" WIDTH=90 HEIGHT=60></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block" >
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#trainers-section" class="nav-link">Products</a></li>
				<li><a href="#crafty-section" class="nav-link">Crafty Children</a></li>
                <li><a href="#pricing-section" class="nav-link">Gallery</a></li>             
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
				
				
				</ul>
				
			
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

 
    <section class="site-blocks-cover overflow-hidden bg-light">
      <div class="container" >
        <div class="row">
          <div class="col-md-5 mr-auto align-self-center text-center text-md-left">
            <div class="intro-text">
              <h1>Paper Flower</h1>
              <p class="mb-4">Be cool and findout the real inner creativity with art. We provide wide range of art and craft materials that will transform your creative ideas into reality.</p>
              <p><a href="#" class="btn btn-primary">Get In Touch</a></p>
            </div>
          </div>
          <div class="col-md-5 align-self-center text-center text-md-right">
		    <img src="images/sl1.jpg" alt="Image" class="img-fluid cover-img">
            <img src="images/img2.png" alt="Image" class="img-fluid cover-img2">
          
          </div>
        </div>
      </div>
    </section> 

    <section class="site-section" id="about-section" >
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center heading-section mb-5">
            
            <h2 class="text-black mb-2">About Us</h2>
           
          </div>
        </div>

        <div class="row hover-1-wrap mb-5 mb-lg-0">
          <div class="col-12">
            <div class="row">
              <div class="mb-4 mb-lg-0 col-lg-6 order-lg-2" data-aos="fade-left">
                <a href="#" class="rotate10">
                  <img src="images/about.jpg" alt="Image" class="img-fluid">
                </a>
              </div>
              <div class="col-lg-5 mr-auto text-lg-center align-self-center order-lg-1" data-aos="fade-center">
                
                <p class="mb-4">Paper Flower was born to join the much needed race of conserving Our Mother Nature from
hazardous Plastic usage and wastages by producing eco-friendly products for our daily usage
through Recycling and Upcycling. Paper Flower was founded on March 10, 2019 by Vinatha Hari ,an
aspiring entrepreneur, in a small scale to produce paper bags out of old newspaper, where a sapling
was given in cocopeat planter for every 5kgs donated. These bags are made by mentally challenged
students of DS Special Children Welfare Association,Chennai(DSSCWA) with their wonderful hands to
show the people that even they are ready to make a difference in conserving our surroundings.</p>
                
              </div>
            </div>
          </div>
        </div>
		   </div>
    </section>
		
		
		<style>
		body {
    font-family: 'Alegreya SC';font-size: 18px;
}
div.gallery {
  border: 1px solid #ccc;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
   height: 250px;
 
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
	
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

 <section class="site-section bg-light trainers" id="trainers-section">
 <div class="row justify-content-center" data-aos="fade-up">
<div class="col-lg-6 text-center heading-section mb-5">
      <h2 class="text-black mb-2">Products</h2>

</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/rice.png">
      <img src="images/rice.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">River Grass bag with Jute handle</div>
	<div class="desc">Price : ₹ 275</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/cane.png">
      <img src="images/cane.png" alt="Cane Basket with Potli" width="600" height="400">
    </a>
    <div class="desc">Cane Basket with Potli</div>
	<div class="desc">Price : ₹ 395</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/blue.png">
      <img src="images/blue.png" alt="Blue checked  Potli for Baby shower" width="600" height="400">
    </a>
    <div class="desc">Blue checked  Potli for Baby shower</div>
	<div class="desc">Price : ₹ 195</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/palm.png">
      <img src="images/palm.png" alt="Palm Leaves Basket with Parrot Tassle
" width="600" height="400">
    </a>
    <div class="desc">Palm Leaves Basket with Parrot Tassle
</div>
<div class="desc">Price : ₹ 425</div>
  </div>
</div>

</section>
<br>


  

   <style>
   
   .grow {
   align: center;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.gcolumn {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.gcolumn img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .gcolumn {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .gcolumn {
    flex: 100%;
    max-width: 100%;
  }
}

</style>


   <style>
   
   .agrow {
   align: center;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.agcolumn {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.agcolumn img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .agcolumn {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .agcolumn {
    flex: 100%;
    max-width: 100%;
  }
}

</style>



  <section class="site-section" id="crafty-section" >
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center heading-section mb-5">
            
            <h2 class="text-black mb-2">Crafty Children</h2>
           
          </div>
        </div>

        <div class="row hover-1-wrap mb-5 mb-lg-0">
          <div class="col-12">
            <div class="row">
         
              <div>
                
                <p>Paper Flower was initially born with a noble cause of engaging the mentally challenged children of
DSSCWA in making paper bags with the guidance of parents. Now, these children make a variety of
eco-friendly products - plates, cups, paper bags, envelopes, floor mats, yoga mats under the
guidance of parents and resilient members of staff. Paper Flower gives the entire proceeds of these
products to DSSCWA for the welfare of the beautiful souls. So, promote their product and make a
positive impact in these children&#39;s life and to our mother Earth. Take a look at the products crafted
by the children below :</p>
                
              </div>
            </div>
          </div>
        </div>
		   </div>
		   
	
		   
    </section>


 


<div class="agrow"> 

  <div class="agcolumn">

    <img src="images/grids/1.jpg" style="width:100%">
    <img src="images/grids/2.jpg" style="width:100%">
    <img src="images/grids/3.jpg" style="width:100%">
	  </div>
	  <div class="agcolumn">
    <img src="images/grids/4.jpg" style="width:100%">
    <img src="images/grids/5.jpg" style="width:100%">
    <img src="images/grids/6.jpg" style="width:100%">
 
  </div>
 
</div>

 
 
  <section class="site-section" id="pricing-section">
 <div class="row justify-content-center" data-aos="fade-up">
<div class="col-lg-6 text-center heading-section mb-5">
      <h2 class="text-black mb-2">Our Works</h2>

</div>
</div>
<div class="grow"> 

  <div class="gcolumn">

    <img src="images/grid/1.jpg" style="width:100%">
    <img src="images/grid/2.jpg" style="width:100%">
    <img src="images/grid/3.jpg" style="width:100%">
    <img src="images/grid/4.jpg" style="width:100%">
    <img src="images/grid/5.jpg" style="width:100%">
    <img src="images/grid/6.jpg" style="width:100%">
 
  </div>
  <div class="gcolumn">
    <img src="images/grid/7.jpg" style="width:100%">
    <img src="images/grid/8.jpg" style="width:100%">
    <img src="images/grid/9.jpg" style="width:100%">
    <img src="images/grid/10.jpg" style="width:100%">
    <img src="images/grid/11.jpg" style="width:100%">
    <img src="images/grid/12.jpg" style="width:100%">
    <img src="images/grid/13.jpg" style="width:100%">
  </div>  
  <div class="gcolumn">
    <img src="images/grid/14.jpg" style="width:100%">
    <img src="images/grid/15.jpg" style="width:100%">
    <img src="images/grid/16.jpg" style="width:100%">
    <img src="images/grid/17.jpg" style="width:100%">
    <img src="images/grid/18.jpg" style="width:100%">
    <img src="images/grid/19.jpg" style="width:100%">
  </div>

</div>
</section>






    <section class="site-section bg-light block-13" id="testimonials-section" data-aos="fade">
      <div class="container">
        
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center heading-section mb-5">
            
            <h2 class="text-black mb-2">Happy Customers</h2>
          </div>
        </div>
        <div  data-aos="fade-up" data-aos-delay="200">
          <div class="owl-carousel nonloop-block-13">
            <div>
              <div class="block-testimony-1 text-center">
                
                <blockquote class="mb-4">
                  <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro aliquam quisquam perferendis illum ad corporis tempore voluptatum, obcaecati, a unde? Aliquam suscipit dicta, error velit quaerat eligendi quam ipsa..&rdquo;</p>
                </blockquote>

                <figure>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Ricky Fisher</h3>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">

                

                <blockquote class="mb-4">
                  <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ad provident ipsa similique quidem. Fugit nam deserunt ipsam? Excepturi, possimus.&rdquo;</p>
                </blockquote>

                <figure>
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 mb-4 text-black">Ken Davis</h3>

                
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                

                <blockquote class="mb-4">
                  <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam, animi est ratione aut explicabo fuga illum a nesciunt tempora! Incidunt laborum blanditiis quidem voluptatibus enim placeat!&rdquo;</p>
                </blockquote>

                <figure>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Mellisa Griffin</h3>

                
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">

                

                <blockquote class="mb-4">
                  <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nemo distinctio ratione numquam. Magni quae a adipisci hic laborum voluptate optio ab tenetur. Officiis mollitia nam itaque laborum?.&rdquo;</p>
                </blockquote>

                <figure>
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 mb-4 text-black">Robert Steward</h3>

                
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>

    



 
    
    <section class="bg-light" id="contact-section">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-6">
           <!-- <form action="#" class="p-5 contact-form">
              
              <h2 class="h4 mb-5 heading">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-dark btn-md text-white">
                </div>
              </div>

  
            </form>-->
          </div>
          <div class="col-lg-6">
            <div class="row justify-content-center align-items-center h-100">
              <div class="col-lg-6 text-center heading-section mb-5 align-self-center">
                
                <h2 class=" mb-5 text-black">Contact Us</h2>
                <ul class="list-unstyled text-left address">
                  <li>
                    <span class="d-block">Address:</span>
                    <p>163 Ground Floor, Kaba Paradaise, 9th Main Road, Anna Nagar, Chennai - 600040</p>
                  </li>
                  <li>
                    <span class="d-block">Phone:</span>
                    <p>+(91) 9444015671</p>
					  <p>+(91) 9025426494</p>
                  </li>
                  <li>
                    <span class="d-block">Email:</span>
                    <p>vinathaharee@hotmail.com</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Be cool and findout the real inner creativity with art. We provide wide range of art and craft materials that will transform your creative ideas into reality.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                     <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#trainers-section" class="nav-link">Products</a></li>
				<li><a href="#crafty-section" class="nav-link">Crafty Children</a></li>
                <li><a href="#pricing-section" class="nav-link">Gallery</a></li>             
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.facebook.com/PAPER-Flower-173897646568772/" class="pl-0 pr-3 social-link"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3 social-link"><span class="icon-twitter"></span></a>
                <a href="https://www.instagram.com/paperflowerchennai/" class="pl-3 pr-3 social-link"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3 social-link"><span class="icon-phone"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
               
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved 
                with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="#">Paper Flower</a>
               
              </p>
        
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>

  
  </body>
</html>